In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("C:/Users/yashaswini/Downloads/car_data (1).csv")

In [4]:
data

     User ID  Gender  Age  AnnualSalary  Purchased
0        385    Male   35         20000          0
1        681    Male   40         43500          0
2        353    Male   49         74000          0
3        895    Male   40        107500          1
4        661    Male   25         79000          0
..       ...     ...  ...           ...        ...
995      863    Male   38         59000          0
996      800  Female   47         23500          0
997      407  Female   28        138500          1
998      299  Female   48        134000          1
999      687  Female   44         73500          0

[1000 rows x 5 columns]

In [ ]:
from tkinter import Tk
from tkinter.filedialog import askopenfilename

Tk().withdraw()
filename = askopenfilename()
print(filename)

In [ ]:
data = pd.read_csv("C:/Users/yashaswini/Downloads/titanic.csv")